IS_DEVELOPMENT=true
DEBUG=true
APP_PORT=127.0.0.1:3000
APP_ENV=testing

# Database Config
SQLITE_FILEPATH=database/go-test-db.db
MIGRATION_DIR=database/migrations

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=golang-api
DB_PASSWORD=golang-api
DB_NAME=golang-api-test

#JWT
JWT_SECRET=ThisIsKey
